<!DOCTYPE html>
<html>
<head>
	<title>Mini Chat-Box</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="hacking_game">
	<meta name="author" content="team_banane">
	<link rel="shortcut icon" href="medias/ours.png">
	<style type="text/css">
		*	{
			padding: 0px;
			margin: 0px;
		}
		body 	{
			display: block;
			background:#FFFFFF;
			height:100vh;
			width: 100vw;
			position: fixed;
		}
		/* http://meyerweb.com/eric/tools/css/reset/
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
		}
	</style>
	<link rel='stylesheet' href='tty/tty.css' type='text/css' media='all'>
	<link rel='stylesheet' href='right_panel/right_panel.css' type='text/css' media='all'>
	<link rel='stylesheet' href='right_panel/dialog.css' type='text/css' media='all'>
	<link rel='stylesheet' href='right_panel/browser.css' type='text/css' media='all'>
	<link rel='stylesheet' href='right_panel/diary.css' type='text/css' media='all'>
	<link rel='stylesheet' href='right_panel/mail.css' type='text/css' media='all'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body class="noselect">

<div id="js_tty">

</div>

<div id="right_panel">
	<div class="tab" id="tab">
		<ul id="tabUl">
			<li id="mail_btn" class="tablinks"><a href="#" ><i class="material-icons">email</i></a></li>
			<li id="browser_btn" class="tablinks"><a href="#" ><i class="material-icons">language</i></a></li>
			<li id="sms_btn" class="tablinks"><a href="#" ><i class="material-icons">contact_phone</i></a></li>
			<li id="diary_btn" class="tablinks"><a href="#" ><i class="material-icons">event_note</i></a></li>
		</ul>
	</div>

	<div id="mail" class="tabcontent">

		<div id="mail-window-bar">
			<i></i><i></i><i></i>
		</div>
		<div id="mail_header">
				<p>MolangMail</p>
				<input type="submit" value="Sign out"/>
		</div>
		<div id="mail_body">
			<ul id="left_side_mail">
				<li><i class="material-icons">inbox</i>Inbox</li>
				<li><i class="material-icons">send</i>Sent</li>
				<li><i class="material-icons">delete</i>Trash</li>
			</ul>
			<div id="right_side_mail">
				<ul id="mail_info_bar">
					<li><i class="material-icons">call_received</i>From</li>
					<li><i class="material-icons">call_made</i>To</li>
					<li><i class="material-icons">forum</i>Subject</li>
				</ul>
				<ul id="mail_messages">
					<li>
						<ul>
							<li class="from">Macaron</li>
							<li class="to">Toto</li>
							<li class="title">I want my coffee</li>
						</ul>
					</li>
					<li>
						<ul>
							<li class="from">Macaron</li>
							<li class="to">Toto</li>
							<li class="title">I want my coffee</li>
						</ul>
					</li>

				</ul>
		</div>
		</div>
	</div>

	<div id="browser" class="tabcontent">
		<div class="browser-navigation-bar">
			<i></i><i></i><i></i>
		</div>
		<div class="url-bar">
		<input id="url" type="text" onfocus="this.value=''" spellcheck="false" name="url" value="enter your URL" />
			<input id="go_btn" type="submit" value="Go" />
		</div>
		<div class="browser-container" id="browser-container">
			<img src="medias/macaron.jpg" id="bwr_img" alt="browser content">
		</div>
	</div>

	<div id="phone" class="tabcontent">
		<div class="messenger" id="contacts_list"></div>
	</div>

	<div id="diary" class="tabcontent">
		<div class="futurepanel">
			<div class="futurepanel__header">
				<h1 class="futurepanel__title">My diary</h1>
			</div>
			<div class="futurepanel__body" id="diary__body">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

/*
	window.ondragstart = function()		{ return false; }	// IMPORTANT - FIX BUG
	document.onmousedown = function()	{ return false; }	// IMPORTANT - FIX BUG / DISABLE AUTOMATIC SELECT OF ELEMENT
*/
var mousewheelevt=(/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel"

</script>

<script src="tty/tty.js"></script>
<script src="right_panel/right_panel.js"></script>
<script src="right_panel/social.js"></script>
<script src="right_panel/diary.js"></script>
<script src="right_panel/browser.js"></script>
<script src="right_panel/mail.js"></script>



<script>
var socket  = new WebSocket('ws://localhost:8081');
var right_panel = new RIGHT_PANEL();
var tty = new TTY();
var social = new SOCIAL(right_panel.notif_button_cb);
var diary = new DIARY(right_panel.notif_button_cb);
var browser = new BROWSER(tty.key_cb);
var mail = new MAIL();

window.onload = right_panel.resizeCircles;
window.onresize = right_panel.resizeCircles;

socket.onmessage = function (res){
	data = JSON.parse(res.data);
	console.log(data);
	if (data.socialContacts) {
		social.displayContacts(data.socialContacts);
		console.log(data.socialContacts);
	}
	if (data.social) {
		console.log(data.social);
		social.addEntry(data.social);
		if (data.social.s)
			diary.addEntry(data.social.s[0], data.social.s[1]);
		return ;
	}
	if (data.diary)
		diary.addEntry(data.diary[0], data.diary[1]);
	if (data.tty)
		tty.onmessage(data.tty);
	if (data.mail)
	{
		if (data.mail.s)
			diary.addEntry(data.mail.s[0], data.mail.s[1]);
		console.log("ON RECOIT = " + data.mail);
		mail.mailObj = data.mail;
		mail.displayMailList(data.mail);
	}

	right_panel.onmessage(data);
}
</script>

<script>

</script>
</body>
</html>
