#panels {
	height:90vh;
	width:30vw;
	float:right;
	position:absolute;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	background-color: #262626;
}

/* Style the tab content */
#panels .tabcontent {
	float:right;
	width: 30vw;
	height: 90vh;
	display: none;
	border: none;
}

input[type="text"] {
	font: normal 100 12px/1.2em 'Exo 2', Arial, sans-serif;
	background-color: rgba(120, 200, 255, 0.1);
	border: 1px solid rgba(120, 200, 255, 0.2);
	color: rgb(120, 200, 255, 0.8);
	height: 2.4em;
	box-sizing: border-box;
	padding: 0 .8em;
	letter-spacing: .06em;
	width: 70%;
}

input[type="submit"]
{
	font: normal 100 12px/1.2em 'Exo 2', Arial, sans-serif;
	background-color: rgba(120, 200, 255, 0.3);
	border: 1px solid rgba(120, 200, 255, 0.2);
	color: rgb(120, 200, 255);
	height: 2.4em;
	box-sizing: border-box;
	padding: 0 .8em;
	letter-spacing: .06em;
	width: 20%;
	margin-left: 5%;
}
