<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name=viewport content="width=device-width, initial-scale=1">
  <title>iFrame Test parent</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		iframe
		{
			min-width: 320px;
			min-height: 382px;
			height: 100vh;
			height: calc(var(--vh, 1vh) * 100);
			width: 100vw;
		}
		body, html {
			overflow: hidden;
			height: 100vh;
			height: calc(var(--vh, 1vh) * 100);
		}
	</style>
</head>

<body onload="after_load()">

<script>
// Create IE + others compatible event handler
var after_load = function()
{
	var iFrame = document.createElement("iframe");
	iFrame.id = "iframe";
	iFrame.src = "http://" + window.location.hostname  + ":8080/index.html";
	iFrame.setAttribute("frameborder", "0");
	document.body.appendChild(iFrame);

	var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
	var eventer = window[eventMethod];
	var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
	var parseMessage = function(message){
		var t = message.split(":");
		var s = t[2].split("-");
		return {
			type: t[0],
			difficulty: t[1],
			scores: s
		}
	}
	// Listen to message from child window
	eventer(messageEvent,function(e) {
		console.log(e);
		var message = parseMessage(e.data);
		if (message.type === 'gameOver'){
			document.getElementById('iframe').style = "display:none;";
			document.body.innerHTML = "Scores: " + message.scores;
		}
	},false);
}
/*
 * First we get the viewport height and we multiple it by 1% to get a value for a vh unit
 */
let vh = window.innerHeight * 0.01;
/*
 * Then we set the value in the --vh custom property to the root of the document
 */
document.documentElement.style.setProperty('--vh', `${vh}px`);
</script>
</body>
</html>
