<!DOCTYPE html>

<html>

<head>
	<title>Mini Chat-Box</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="hacking_game">
	<meta name="author" content="team_banane">
	<link rel="shortcut icon" href="medias/ours.png">
	<style type="text/css">
		*	{
			padding: 0px;
			margin: 0px;
		}
		body 	{
			display: block;
			background:#FFFFFF;
			height:100vh;
			width: 100vw;
			position: fixed;
			transition: 0.25s;
			background-color: blue;
		}

		/* http://meyerweb.com/eric/tools/css/reset/
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,

		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
		}
	</style>

	<style>
	#field {
		height: 100vh;
		color: white;
	}
	#left {
		width: 50%;
		height: 100%;
		float: left;
		background-color: blue;
	}
	#right {
		width: 50%;
		height: 100%;
		float: right;
		background-color: yellow;
		color: black;
	}

	.inputClass {
		width: 50%;
		height: 5vh;
		background-color: black;
		border: solid red 2px;
		margin: 10px;
	}
	.button {
		background-color: white;
		color: black;
		width: 20%;
		height: 3vh;
		padding: 5px;
		text-align: center;
		font-size: 3vh;
		cursor: pointer;
		margin: 10px;
		border: solid black 3px;
		border-radius: 10px;
	}
	.result {
		background-color: white;
		width: 80%;
		height: 10vh;
		margin: 10px;
		border: solid black 3px;
		border-radius: 10px;
		color: black;
		padding: 5px;
	}

	.noselect {
	  -webkit-touch-callout: none; /* iOS Safari */
	    -webkit-user-select: none; /* Safari */
	     -khtml-user-select: none; /* Konqueror HTML */
	       -moz-user-select: none; /* Firefox */
	        -ms-user-select: none; /* Internet Explorer/Edge */
	            user-select: none; /* Non-prefixed version, currently
	                                  supported by Chrome and Opera */
	}

	span {
		display: inline-block;
	}
	</style>

	<link rel='stylesheet' href='keyboard/keyboard.css' type='text/css' media='all'>
	<link rel='stylesheet' href='custom_input/custom_input.css' type='text/css' media='all'>
	<link rel='stylesheet' href='cursor/cursor.css' type='text/css' media='all'>
</head>

<body class="noselect">

<div id="field">
	<div id="left">
		<div id="inputTest_1" class="inputClass"></div>
		<div id="button_left" class="button">Valid</div>
		Result is on below:
		<div id="result_left" class="result"></div>
	</div>
	<div id="right">
		<div id="inputTest_2" class="inputClass"></div>
		<div id="inputTest_3" class="inputClass"></div>
		<div id="button_right" class="button">Valid</div>
		Result is on below:
		<div id="result_right" class="result"></div>
	</div>
</div>

<div id="keyboard" class="hidden">

</div>

<script src="keyboard/keyboard.js"></script>
<script src="custom_input/custom_input.js"></script>
<script src="cursor/cursor.js"></script>

<script>
/*
 * First we get the viewport height and we multiple it by 1% to get a value for a vh unit
 */
let vh = window.innerHeight * 0.01;
/*
 * Then we set the value in the --vh custom property to the root of the document
 */
document.documentElement.style.setProperty('--vh', `${vh}px`);

var keyboard = new KEYBOARD();
var cursor = new CURSOR();

var action_left = function(self, str) {
	keyboard.close();
	cursor.activeCursor(false);
	field.style.height = "100vh";
	field.style.height = "calc(var(--vh, 1vh) * 100)";

	if (str.trim().length != 0) {
		self.fflushContent();
		result_left.innerHTML = str;
	}
}

var action_right = function(self, str) {
	keyboard.close();
	cursor.activeCursor(false);
	field.style.height = "100vh";
	field.style.height = "calc(var(--vh, 1vh) * 100)";

	if (input_2.getContent().trim().length != 0 && input_3.getContent().trim().length != 0) {
		let content = input_2.getContent() + " " + input_3.getContent();
		input_2.fflushContent();
		input_3.fflushContent();
		result_right.innerHTML = content;
	}
}

var input_1 = new CUSTOM_INPUT(document.getElementById("inputTest_1"), action_left, cursor);
var input_2 = new CUSTOM_INPUT(document.getElementById("inputTest_2"), action_right, cursor);
var input_3 = new CUSTOM_INPUT(document.getElementById("inputTest_3"), action_right, cursor);

field.addEventListener("mousedown", function(e) {
	field.style.height = "calc(var(--vh, 1vh) * 100)";
	keyboard.close();
	cursor.activeCursor(false);
}, false);

inputTest_1.addEventListener("mousedown", function(e){
	field.style.height = "calc(var(--vh, 1vh) * 60)";
	input_1.focus(e.clientX, e.clientY);
	keyboard.open(input_1.write);
	e.stopPropagation();
}, false);

button_left.addEventListener("mousedown", function(e){
	action_left(input_1, input_1.getContent());
	e.stopPropagation();
}, false);

inputTest_2.addEventListener("mousedown", function(e){
	field.style.height = "calc(var(--vh, 1vh) * 60)";
	input_2.focus(e.clientX, e.clientY);
	keyboard.open(input_2.write);
	e.stopPropagation();
}, false);

inputTest_3.addEventListener("mousedown", function(e){
	field.style.height = "calc(var(--vh, 1vh) * 60)";
	input_3.focus(e.clientX, e.clientY);
	keyboard.open(input_3.write);
	e.stopPropagation();
}, false);

button_right.addEventListener("mousedown", function(e){
	action_right();
	e.stopPropagation();
}, false);

</script>

</body>

</html>